In [ ]:
#pandas
#csv

In [2]:
try:
    file = open('dates.csv', 'x')
    file = close()
except:
    pass

In [4]:
pip install pandas

Collecting pandas
  Downloading pandas-1.4.3-cp310-cp310-win_amd64.whl (10.5 MB)
     ---------------------------------------- 10.5/10.5 MB 8.5 MB/s eta 0:00:00
Collecting numpy>=1.21.0
  Downloading numpy-1.23.1-cp310-cp310-win_amd64.whl (14.6 MB)
     ---------------------------------------- 14.6/14.6 MB 9.9 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\acer\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2.8.2)
Collecting pytz>=2020.1
  Downloading pytz-2022.1-py2.py3-none-any.whl (503 kB)
     ------------------------------------- 503.5/503.5 kB 10.5 MB/s eta 0:00:00
Requirement already satisfied: six>=1.5 in c:\users\acer\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Installing collected packages: pytz, numpy, pandas
Successfully installed numpy-1.23.1 pandas-1.4.3 pytz-2022.1
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
df = pd.read_csv('dates.csv')
df

   sn    name  age       add         phone
0   1   Rajan   24       ktm     984545454
1   2  Shreya   24    sangha     986654545
2   3     Ram   30  pulchowk    4555454545
3   4    Sita   22       ktm    6666644545
4   5   Shyam   33       bkt  787845454588
5   6   Sabin   30       ktm       4456458

In [3]:
df.head()

   sn    name  age       add         phone
0   1   Rajan   24       ktm     984545454
1   2  Shreya   24    sangha     986654545
2   3     Ram   30  pulchowk    4555454545
3   4    Sita   22       ktm    6666644545
4   5   Shyam   33       bkt  787845454588

In [4]:
df.head(3)

   sn    name  age       add       phone
0   1   Rajan   24       ktm   984545454
1   2  Shreya   24    sangha   986654545
2   3     Ram   30  pulchowk  4555454545

In [5]:
df.tail()

   sn    name  age       add         phone
1   2  Shreya   24    sangha     986654545
2   3     Ram   30  pulchowk    4555454545
3   4    Sita   22       ktm    6666644545
4   5   Shyam   33       bkt  787845454588
5   6   Sabin   30       ktm       4456458

In [6]:
import pandas as pd
df = pd.read_csv('dates.csv',index_col = 'sn')
df

      name  age       add         phone
sn
1    Rajan   24       ktm     984545454
2   Shreya   24    sangha     986654545
3      Ram   30  pulchowk    4555454545
4     Sita   22       ktm    6666644545
5    Shyam   33       bkt  787845454588
6    Sabin   30       ktm       4456458

In [2]:
import pandas as pd
cols = ['name','sn','phone']
df = pd.read_csv('dates.csv',index_col = 'sn',usecols = cols)
df

      name         phone
sn
1    Rajan     984545454
2   Shreya     986654545
3      Ram    4555454545
4     Sita    6666644545
5    Shyam  787845454588
6    Sabin       4456458

In [5]:
import pandas as pd
col = ['name','sn','phone']
df = pd.read_csv('dates.csv',index_col = 'sn',usecols = col)
df

      name         phone
sn
1    Rajan     984545454
2   Shreya     986654545
3      Ram    4555454545
4     Sita    6666644545
5    Shyam  787845454588
6    Sabin       4456458

In [7]:
import pandas as pd
df = pd.read_csv('dates.csv',index_col = 'sn')
df.iloc[1:4]

      name  age       add       phone
sn
2   Shreya   24    sangha   986654545
3      Ram   30  pulchowk  4555454545
4     Sita   22       ktm  6666644545